[mongodb]
mongodb.sgcp36.store
[catalogue]
catalogue.sgcp36.store
[redis]
redis.sgcp36.store
[user]
user.sgcp36.store
[cart]
cart.sgcp36.store
[frontend]
frontend.sgcp36.store
[mysql]
mysql.sgcp36.store
[shipping]
shipping.sgcp36.store
[rabbitmq]
rabbitmq.sgcp36.store
[payment]
payment.sgcp36.store